<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Smeet_BookStore.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Smeet BookStore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/CustomStyle.css" rel="stylesheet" />
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-info fs-5 fw-bold text-dark ">
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="index.aspx">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="products.aspx">Products</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="cart.aspx">Cart</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="admin.aspx">Admin</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="login.aspx">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <footer class="bg-dark text-light text-center py-3 mt-5">
            <div class="container">
                <p>&copy; 2024 Your Website Name. All rights reserved.</p>
            </div>
        </footer>
</body>
</html>
